artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-c2323f48bd1f498390240a2828b4f492/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c2323f48bd1f498390240a2828b4f492
model_size_bytes: 431367
model_uuid: m-c2323f48bd1f498390240a2828b4f492
prompts: null
run_id: a7bff564975d4ec181f12bd9524a40ab
utc_time_created: '2025-12-31 03:18:45.876511'
