artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-6f6ddc533f0a4801ac4359f4ffb9df4b/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6f6ddc533f0a4801ac4359f4ffb9df4b
model_size_bytes: 123012018
model_uuid: m-6f6ddc533f0a4801ac4359f4ffb9df4b
prompts: null
run_id: 91d60a40eaaf4326938895e0a83fcc7f
utc_time_created: '2025-12-24 16:51:05.997343'
