artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-94f4aca6ffe1405c8c84eb8167e5fe67/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-94f4aca6ffe1405c8c84eb8167e5fe67
model_size_bytes: 426958
model_uuid: m-94f4aca6ffe1405c8c84eb8167e5fe67
prompts: null
run_id: beb974c690194ab2965621a0f833e5ed
utc_time_created: '2025-12-26 18:59:07.561531'
