artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-ceaa16df0917430e9d5d47c066ff1927/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-ceaa16df0917430e9d5d47c066ff1927
model_size_bytes: 423790
model_uuid: m-ceaa16df0917430e9d5d47c066ff1927
prompts: null
run_id: f0d972313b344d1089caaea0fe0ef5b7
utc_time_created: '2025-12-26 19:08:41.286852'
