artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-0fa251f258b74aa5b2c2cb294abc560c/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-0fa251f258b74aa5b2c2cb294abc560c
model_size_bytes: 127288510
model_uuid: m-0fa251f258b74aa5b2c2cb294abc560c
prompts: null
run_id: 34bcd6896af9499186534155db6fda6c
utc_time_created: '2026-01-02 04:59:16.029193'
