FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
# RUN apt-get update 
# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY pyproject.toml .

# Set default environment variables (can be overridden via .env file in docker-compose)
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow-server:5000
ENV GIT_PYTHON_REFRESH=quiet

# Expose API port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8081/health')" || exit 1

# Run the API
CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8081"]

