FROM python:3.13-slim

WORKDIR /app

# Install build dependencies for Python packages with C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY pyproject.toml .
COPY prefect.yaml .

# Set default environment variables (can be overridden via .env file in docker-compose)
ENV PYTHONPATH=/app
ENV PREFECT_API_URL=http://prefect-server:4200/api
ENV MLFLOW_TRACKING_URI=http://mlflow-server:5000
ENV GIT_PYTHON_REFRESH=quiet

# Default command: run the monitoring flow
# Monitoring can trigger training by calling the pipeline script
CMD ["python", "-m", "src.monitoring.monitor_flow"]

