FROM python:3.13-slim

WORKDIR /app

# Install build dependencies for Python packages with C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY pyproject.toml .

# Create fallback models directory (model will be loaded from MLflow at runtime)
# In production, MLflow should always be available; this directory is a placeholder
RUN mkdir -p ./fallback_models

# Set default environment variables (can be overridden via .env file in docker-compose)
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow-server:5000
ENV GIT_PYTHON_REFRESH=quiet

# Expose API port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8081/health')" || exit 1

# Run the API
CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8081"]

