artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-3d29b288797245b1b7ce5f4523447ba9/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-3d29b288797245b1b7ce5f4523447ba9
model_size_bytes: 123012018
model_uuid: m-3d29b288797245b1b7ce5f4523447ba9
prompts: null
run_id: d18e2d1551e6411f8ef14fd5c2c378a8
utc_time_created: '2025-12-26 18:29:51.957001'
