artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-d5be9297adbb412198207ed09b0e6025/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-d5be9297adbb412198207ed09b0e6025
model_size_bytes: 123012018
model_uuid: m-d5be9297adbb412198207ed09b0e6025
prompts: null
run_id: 1593fffb4b114f74b4fd8a84b286cd65
utc_time_created: '2025-12-27 07:07:00.321433'
