artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-547a1b808c7e4a1095889be6e2ac3110/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-547a1b808c7e4a1095889be6e2ac3110
model_size_bytes: 127288466
model_uuid: m-547a1b808c7e4a1095889be6e2ac3110
prompts: null
run_id: c1df4ddf5ef847118b83be0cc7d4502c
utc_time_created: '2025-12-31 07:07:03.194753'
