artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-946277c9f5d14e999180cce24794952f/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-946277c9f5d14e999180cce24794952f
model_size_bytes: 123012018
model_uuid: m-946277c9f5d14e999180cce24794952f
prompts: null
run_id: 709fe2cda69a409a943be2c69c919547
utc_time_created: '2025-12-24 16:20:22.795865'
