artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-a17cf3c6d0cc45ebab0c2642bc7ede32/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-a17cf3c6d0cc45ebab0c2642bc7ede32
model_size_bytes: 123012018
model_uuid: m-a17cf3c6d0cc45ebab0c2642bc7ede32
prompts: null
run_id: 067ec887da584f7096ea303123b834ce
utc_time_created: '2025-12-26 08:35:16.099054'
