artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-fe0d171f3d7e45028fd4404710a8a7b5/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-fe0d171f3d7e45028fd4404710a8a7b5
model_size_bytes: 448967
model_uuid: m-fe0d171f3d7e45028fd4404710a8a7b5
prompts: null
run_id: cfee9add57364841851aed1b9485df12
utc_time_created: '2025-12-28 18:16:28.387913'
