artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-94e21138226240f0aceb6f2a8c531114/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-94e21138226240f0aceb6f2a8c531114
model_size_bytes: 127288466
model_uuid: m-94e21138226240f0aceb6f2a8c531114
prompts: null
run_id: 336b6ccaaa504c4fb87f1d71bc13636b
utc_time_created: '2025-12-31 06:56:28.768098'
