artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-6cea998e8bb44218ab166a074994c67e/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6cea998e8bb44218ab166a074994c67e
model_size_bytes: 435406
model_uuid: m-6cea998e8bb44218ab166a074994c67e
prompts: null
run_id: 5cbae6011fd74bc8b5d1d33355730beb
utc_time_created: '2025-12-26 19:23:38.327408'
