artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-c49ecfde47b44f01bd557969f6af8877/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c49ecfde47b44f01bd557969f6af8877
model_size_bytes: 416574
model_uuid: m-c49ecfde47b44f01bd557969f6af8877
prompts: null
run_id: 0c10406ad1e24ee7ac673f8d363cf95b
utc_time_created: '2025-12-26 19:14:31.218569'
