artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-e1223ed683b14d5ebfe24b41b328fdfa/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-e1223ed683b14d5ebfe24b41b328fdfa
model_size_bytes: 427319
model_uuid: m-e1223ed683b14d5ebfe24b41b328fdfa
prompts: null
run_id: 0287e76e5195452ca478a0a74f87f750
utc_time_created: '2025-12-28 18:14:56.362846'
