artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-4a72cfb4a6354a3aa4bbd1d1328b4bf4/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-4a72cfb4a6354a3aa4bbd1d1328b4bf4
model_size_bytes: 123012018
model_uuid: m-4a72cfb4a6354a3aa4bbd1d1328b4bf4
prompts: null
run_id: 1ff679f971cd4a7496da9ff0e68c1089
utc_time_created: '2025-12-24 16:36:02.687949'
