artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-5976be6cd21547f4acfd4cf48593a467/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5976be6cd21547f4acfd4cf48593a467
model_size_bytes: 435767
model_uuid: m-5976be6cd21547f4acfd4cf48593a467
prompts: null
run_id: 89ed513127be4d5ca86fd7d1a91fc3a5
utc_time_created: '2025-12-27 07:28:19.711342'
