artifact_path: "/home/ibrahem/os/Users/oioil/\u0633\u0637\u062D \u0627\u0644\u0645\
  \u0643\u062A\u0628/Uni/MLOps/project/mlruns/1/models/m-dd0ed0bc0c2a4f798acc792c6344db94/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-dd0ed0bc0c2a4f798acc792c6344db94
model_size_bytes: 127288510
model_uuid: m-dd0ed0bc0c2a4f798acc792c6344db94
prompts: null
run_id: ed5be17788704e6c96b6a6fc68a9b717
utc_time_created: '2026-01-02 04:57:15.887140'
